SECRET_KEY = 'django-insecure-2&#m31@u-5nu^^_*vnia3^2vokv(j-qz%g-rb1x)-bal%ikd6n'
ALLOWED_HOSTS = localhost
EMAIL_HOST_USER = 'yaama6139@gmail.com'
EMAIL_HOST_PASSWORD = 'pcmdxzszgtluthsq'

DATABASE_URL = postgresql://oswuaadb_eoo2_user:lehAUYOLbFom67A0sVAsWStLKbUgTAUY@dpg-csfuu8jv2p9s73fk16f0-a.oregon-postgres.render.com/oswuaadb_eoo2
ENVIRONMENT = development

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



user=postgres.xhhiucgdsrdjzovftdwf 
password=FLY52XFLJphpxycH 
host=aws-0-eu-central-1.pooler.supabase.com
port=6543
dbname=postgres